<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#E0E0E0">

   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="100dp"
       android:padding="10dp"
       >
       
       <FrameLayout 
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginBottom="10dp"
           >
           <ImageView 
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginLeft="5dp"
               android:tint="#616161"
               android:src="@drawable/username_icon"
               />
       <EditText 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingLeft="50dp"
           android:id="@+id/username"
           />
       </FrameLayout>
       <FrameLayout 
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginBottom="10dp"
           >
           <ImageView 
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:tint="#616161"
               android:layout_marginLeft="5dp"
               android:src="@drawable/password_icon"
               />
       <EditText 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingLeft="50dp"
           android:inputType="textPassword"
           android:id="@+id/password"
           />
       </FrameLayout>
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="40dp"
           >
           <Button
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:id="@+id/btn_signin"
               android:textColor="#FFFFFF"
               android:text="@string/btn_signin"
               android:background="#4CAF50"
               />
           <Button
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:id="@+id/btn_signup"
               android:text="@string/btn_signup"
               android:textColor="#FFFFFF"
               android:layout_marginLeft="110dp"
               android:background="#EF6C00"
               />
       </RelativeLayout>
   </LinearLayout>

</RelativeLayout>