<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#E0E0E0">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="80"
            android:id="@+id/restaurant_bg"
            android:scaleType="fitXY"
            />
        
        <com.whosmyserver.util.CircledNetworkImageView 
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/server_thumb"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />

        <RatingBar
            android:id="@+id/rating"
            style="@style/foodRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="50dp"
            android:numStars="5"
            android:rating="4.5" />

        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#7F000000"
            android:layout_gravity="bottom"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:maxWidth="250dp"
                android:text="FirstName L."
                android:textColor="#FAFAFA"
                android:textSize="20sp" />
             <Button 
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:text="MENU"
            android:visibility="visible"
            android:background="#004D40"
            />
        </RelativeLayout>
    </FrameLayout>
    
       <!-- Opening time and dates -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        >
        <ImageView 
            android:src="@drawable/time_icon"
            android:tint="#616161"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView 
            android:id="@+id/res_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:gravity="bottom|left"
            android:textSize="12sp"
            />
        <TextView 
            android:id="@+id/res_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <!-- Address -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView 
            android:src="@drawable/address_icon"
            android:tint="#616161"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView 
            android:id="@+id/res_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:gravity="bottom|left"
            android:textStyle="bold"
            android:textSize="12sp"
            />
        <TextView 
            android:id="@+id/res_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <!-- Contacts -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView 
            android:src="@drawable/contact_png"
            android:tint="#616161"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView 
            android:id="@+id/res_number"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:gravity="bottom|left"
            android:textStyle="bold"
            android:textSize="12sp"
            />
        <TextView 
            android:id="@+id/res_email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:textSize="12sp"
            />
    </RelativeLayout>
    </LinearLayout>
</ScrollView>