<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    
    <FrameLayout 
        android:layout_height="330dp"
        android:layout_width="match_parent"
        >
       <com.android.volley.toolbox.NetworkImageView 
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:background="@drawable/yelp_res_bg"
           android:alpha="80"
           android:scaleType="fitXY"
           android:id="@+id/res_image"
           /> 
        <ImageView 
            android:id="@+id/fav_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/fav_icon2"
            android:tint="#FFFFFF"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_gravity="top|end"
            />
        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/cancel_icon"
            android:visibility="gone"
            android:tint="#0277BD"
            android:layout_margin="5dp"
            android:layout_gravity="top|start"
            />
        <com.whosmyserver.util.CircledNetworkImageView 
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/res_logo"
            />
        <Button 
            android:background="@drawable/reserve_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_name"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            android:text="NAME OF RESTAURANT"
            />
        
        <!-- Opening time and dates -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        >
        <ImageView 
            android:src="@drawable/time_icon"
            android:tint="#616161"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView 
            android:id="@+id/res_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:gravity="bottom|left"
            android:textSize="12sp"
            />
        <TextView 
            android:id="@+id/res_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:textSize="12sp"
            />
    </RelativeLayout>
    </FrameLayout>
    <!-- Address -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView 
            android:src="@drawable/address_icon"
            android:tint="#616161"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView 
            android:id="@+id/res_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:gravity="bottom|left"
            android:textStyle="bold"
            android:textSize="12sp"
            />
        <TextView 
            android:id="@+id/res_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <!-- Contacts -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView 
            android:src="@drawable/contact_png"
            android:tint="#616161"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView 
            android:id="@+id/res_number"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:gravity="bottom|left"
            android:textStyle="bold"
            android:textSize="12sp"
            />
        <TextView 
            android:id="@+id/res_email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:textSize="12sp"
            />
    </RelativeLayout>
    
    </LinearLayout>
    
</ScrollView>