<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.whosmyserver.app.ResDetailActivity" >

    <item
        android:id="@+id/rate_btn"
        android:icon="@drawable/star_white"
        android:showAsAction="always"
        android:title="Home"/>
</menu>